vực
	giới
		phân_giới
			thứ_giới
				liên_ngành
					ngành
						phân_ngành
							thứ_ngành
								tiểu_ngành
									liên_lớp
										lớp
											phân_lớp
												thứ_lớp
													tiểu_lớp
														đoàn
															liên_đội
																đội
																	tổng_bộ
																		liên_bộ
																			bộ
																				phân_bộ
																					thứ_bộ
																						tiểu_bộ
																							liên_họ
																								họ
																									phân_họ
																										liên_tông
																											tông
																												phân_tông
																													chi
																														phân_chi
																															mục
																																loạt
																																	liên_loài
																																		loài
																																			phân_loài
																																				thứ
																																					dạng