																			Palaeocopida*
																													Abditoloculina
																													Acanthobolbina
																													Acravincula
																													Actinochilina
																													Adamczakites
																													Adelphobolbina
																													Admirabilinella
																													Aetholicotoxotis
																													Ahlintella
																													Airina
																													Aitilia
																													Ajchalina
																													Akkermites
																													Alakolites
																													Alaskabolbina
																													Aloculatia
																													Altaecypris
																													Alveolella
																													Amerigobolbina
																													Amphisella
																													Amphitoxotis
																													Amphizona
																													Ampletochilina
																													Amygdalella
																													Antiaechmia
																													Anticostiella
																													Antischmidtella
																													Aparchitella
																													Aparchitellina
																													Aparchites
																													Apatochilina
																													Arcyzona
																													Ardennea
																													Arikloedenia
																													Arsiriina
																													Atterdagia
																													Aulacopsis
																													Australobollia
																													Balantoides
																													Ballardina
																													Balticella
																													Baltonotella
																													Barrosina
																													Barymepton
																													Bassleratia
																													Bellornatia
																													Berdanopis
																													Berolinella
																													Beyrichicopina
																													Beyrichiella
																													Beyrichiopsis
																													Bicornellina
																													Bideirella
																													Bilobatia
																													Binodella
																													Binodina
																													Bisacculus
																													Bisphenella
																													Bodenia
																													Bodeniella
																													Bohemobolbina
																													Bolbilithis
																													Bolbina
																													Bolbopisthia
																													Bolliaphores
																													Bonneprimites
																													Borcobolbina
																													Botulobolbina
																													Braderupia
																													Brephocharieis
																													Brevibolbina
																													Brevidorsa
																													Brevisulcina
																													Bromidella
																													Bubnoffiopsis
																													Bucerella
																													Bucerobolbina
																													Bulbosulculus
																													Bullaeferum
																													Bullatella
																													Buregia
																													Byrsolopsina
																													Caprabolbina
																													Carboprimita
																													Cardiniferella
																													Carinobolbina
																													Carinokloedenia
																													Carubaknightina
																													Cavhithis
																													Cavopleura
																													Cemalia
																													Ceratobolbina
																													Ceratopsis /
																													Cerninella
																													Cershiites
																													Charitoxotis
																													Cherskiella
																													Chesterella
																													Chilobolbina
																													Chironiptrum
																													Cincinnaticoncha
																													Circulina
																													Clavofabella
																													Clavofabellina
																													Clintiella
																													Coelochilina
																													Coeloenellina
																													Colacchilina
																													Collibolbina
																													Concavhithis
																													Conchoprimitella
																													Conchoprimites
																													Conchoprimitia
																													Consonopsis
																													Conspicillum
																													Copelandella
																													Copelandia
																													Costaegera
																													Costokloedenia
																													Craspedobolbina
																													Crenabolina
																													Crescentilla
																													Cryptoglytopleura
																													Cryptophyllus
																													Ctenobolbina
																													Ctenoloculina
																													Ctenonotella
																													Cubitosulcus
																													Cubtosulcus
																													Cymabolbina
																													Cystomatochilina
																																		elegans
																																		umbonata
																													Damiriella
																													Dawania
																													Decorella
																													Deefgella
																													Deloia
																													Dibolbopisthia
																													Diceratobolbina
																													Dicranella
																													Dictyotoxotis
																													Dilobella
																													Diplopsis
																													Disculcina
																													Disparigonya
																													Distobolbina
																													Disulcinoides
																													Dogoriella
																													Dolborella
																													Dolichoscaphoides
																													Domaszevicella
																													Dominina
																													Donellina
																													Doraclatum
																													Drepanella
																													Drepanellidae
																													Dulkumella
																													Duplexibollia
																													Duplicristatia
																													Duringia
																													Easchmidtella
																													Echinoprimitia
																													Ectoprimitia
																													Ectoprimitioides
																													Edenopsis
																													Effeminatopleura
																													Egorovella
																													Egorvellina
																													Ehlersia
																													Elenamarginia
																													Ellipsella
																													Embryotoxotis
																													Eoaquapulex
																													Eochilina
																													Eocytherella
																													Eographiodactylus
																													Eohollina
																													Eokloedenia
																													Eolomatella
																													Equicastanea
																													Ertangia
																													Estoniops
																													Euprimites
																													Euprimitia
																													Eurekabolbina
																													Eurocyamus
																													Europisthia
																													Eurychilina
																													Evlanella
																													Extrania
																													Fallaticella
																													Falsipollex
																													Famenella
																													Fellerites
																													Femerensia
																													Fidelitella
																													Fiorella /
																													Flaccivelum
																													Foramenella
																													Foveaprimitella
																													Fuscinites
																													Fuscinullina
																													Gannibeyrichia
																													Garniella
																													Gebeckeria
																													Geffenites
																													Gellensia
																													Giandites
																													Gibba /
																													Glezeria
																													Glimmatobolbina
																													Glossomorphites
																													Glyptopleurella
																													Glyptopleuridae
																													Glyptopleuroides
																													Gongylostonyx
																													Gotula
																													Gracquina
																													Gramella /
																													Grammolomatella
																													Gravia \ostracod
																													Gryphiswaldensia
																													Guberites
																													Guerichiella
																													Gyrgathella
																													Hallatia
																													Hanaites
																													Haplobolbina
																													Haploprimitia
																													Harginisulcus
																													Harpabollia
																													Hastatellina
																													Hatangeus
																													Hebellum
																													Hemeaschnidtella
																													Hemiaechminoides
																													Hemsiella
																													Henningsmoenia
																													Hercynobolbina
																													Hesperidella
																													Hesslandella
																													Hillmeria
																													Hintziella
																													Hippula
																													Histina
																													Hithis
																													Hollina
																													Hollinidae
																													Hollinomorpha
																													Homeoceratopsis
																													Homeokiesowia
																													Huckea
																													Huntonella
																													Huttoniella
																													Hypotetragona
																													Hyrsinobolbina
																													Illativella
																													Imangdites
																													Inisylthere
																													Ishmiella
																													Ispharaella
																													Ivaria
																													Jaanussonia
																													Jagatiella
																													Jakutobolbina
																													Javatius
																													Jeanlouisella
																													Jonesella
																													Jonesina
																													Junctusina
																													Kalugia
																													Karinutatia
																													Karlsteinella
																													Kasovobolbina
																													Katatona
																													Kayatia
																													Kayina
																													Kielciella
																													Kiesowia
																													Kirkbyocopina
																													Kitabella
																													Klimphores
																													Kloedenellitina
																													Kloedenellocopina
																													Klonkina
																													Knoxina
																													Knoxites
																													Kolednikella
																													Komaroiella
																													Koscoviellina
																													Kozlowskiella
																													Kraftia
																													Kyphomopisthia
																													Labrosavelum
																													Laccochilina
																													Laccoprimitia
																													Lapazites
																													Lardeuxella
																													Latebina
																													Laterophores
																													Leiocyamus
																													Leioprimitia
																													Lembitites
																													Lembitsarvella
																													Lenatella
																													Lennukella
																													Leperditella
																													Leperditelloides
																													Leptobolbina
																													Leptoprimitia
																													Levisulculus
																													Lichvinia
																													Limatia
																													Limbinaria
																													Limbinariella
																													Lingulibolina
																													Linsayella
																													Loculibolbina
																													Loculocavata
																													Lokius
																													Lomatobolbina
																													Lomatopisthia
																													Longidorsa
																													Loutriella
																													Lubrzankiella
																													Luciter
																													Lysogorella
																													Maizassionis
																													Malguzaria
																													Malnina
																													Mammoides
																													Marginia
																													Marginisulcus
																													Marquezina
																													Martinssonopsis
																													Martinssonozona
																													Masloviella
																													Medianella
																													Melanchlenia
																													Microaechmina
																													Microchilina
																													Miehlkella
																													Milleratia
																													Miraculum /
																													Moeckowia
																													Moierina
																													Mojczella
																													Monotiopleura
																													Murtiella
																													Myomphalis
																													Naevhithis
																													Nanopsis
																													Neckajatia
																													Neckajella
																													Nemuniella
																													Neoaparchites
																													Neobeyrichia
																													Neokloedenella
																													Neoprimitiella
																													Neoschmidtella
																													Neotsitrella
																													Nevadabolbina
																													Nezamyslia
																													Nicolina
																													Nionella
																													Nobilitella
																													Nodambichilina
																													Nodibeyrichia
																													Nonsukozona
																													Norochilina
																													Notoscapha
																													Noviportia
																													Novobolbina
																													Novogladites
																													Nudista
																													Obliquisylthis
																													Obotrita
																													Ochesaarina
																													Ochescapha
																													Ockerella
																													Octobolbina
																													Oecematobolbina
																													Oejlemyra
																													Oepikella
																													Oepikium
																													Ogmoopsis
																													Ojlemyra
																													Opikatia
																													Opisthoplax
																													Orcofabella
																													Ordovicia
																													Ordovizona
																													Orechina
																													Orientalina
																													Orthonaria
																													Osmotoxotis
																													Otraczetia
																													Paegnium
																													Palaeocopina
																													Panderia /
																													Parabolbina
																													Parabouchekius
																													Paractenoloculina
																													Paraglyptopleura
																													Parahealdia
																													Parahippa
																													Parajonesites
																													Parakozlowskiella
																													Paranoviportia
																													Paraoliganisus
																													Parapribylites
																													Paraprimitia
																													Parapyxion
																													Paraschmidtella
																													Parashivaella
																													Parasleia
																													Pariconchoprimitia
																													Parphores
																													Parulrichia
																													Parvicyathus
																													Pectidolon
																													Pedomphalella
																													Pelycobolbina
																													Pentagona
																													Pentagonochilina
																													Perprimitia
																													Perspicillum
																													Petrisigmoopsis
																													Physalidopisthia
																													Physcocalyptra
																													Pilla /
																													Piretella
																													Piretia
																													Piretopsis
																													Plagionephrodes
																													Planiprimites
																													Planusella
																													Platybolbina
																													Pleurodella
																													Podolibolbina
																													Poloniella
																													Polyceratella
																													Porkornya
																													Posneratina
																													Posnerina
																													Pribylina
																													Pribylites
																													Primitia
																													Primitiella
																													Primitiopsella
																													Primitiopsis
																													Protallinnella
																													Pseudoaparchites
																													Pseudobollia
																													Pseudohippula
																													Pseudokiesowia
																													Pseudoleperditia
																													Pseudomyomphalus
																													Pseudonodella
																													Pseudoparaparchitidae
																													Pseudoprimitiella
																													Pseudorakverella
																													Pseudostrepula
																													Pseudotallinnella
																													Pseudozygobolbina
																													Pseudulrichia
																													Punctoschmidtella
																													Pygoconcha
																													Pyxion
																													Quadricollina
																													Quadridigitalis
																													Quadrijugator
																													Quadrilobella
																													Quadritia
																													Quasiglyptopleura
																													Raimbautina
																													Rakverella
																													Raymondatia
																													Rectonaria
																													Refrathella
																													Reginea
																													Regubea
																													Reigiopsis
																													Renibeyrichia
																													Reticestus
																													Reticulochilina
																													Retinoda
																													Retisacculus
																													Reuentalina
																													Rhytiobeyrichia
																													Richina
																													Rigidella /
																													Rimabollia
																													Ritatia
																													Rivillina
																													Rozdestvenskayites
																													Rozmaniella
																													Ruptivelum
																													Saccelatia
																													Saffordellina
																													Sagittovum
																													Samoilovaella
																													Sansabella
																													Sarmatotoxotis
																													Sarvina
																													Sarytumia
																													Satiellina
																													Savagellites
																													Scaldianella
																													Scanipisthia
																													Scaphina
																													Schallreuteria
																													Schmidtella
																													Schweyerina
																													Scipionis
																													Scrobicula
																													Scrobisylthis
																													Sekobolla
																													Selebratina
																													Selon
																													Semibolbina
																													Semikiesowia
																													Semilukiella
																													Serenida
																													Severella
																													Severobolbina
																													Severopsis
																													Seviculina
																													Shidelerites
																													Sibiriobolbina
																													Sibiritella
																													Sichuania
																													Sigmobolbina
																													Sigmoopsis
																													Sigmoopsoides
																													Signetopsis
																													Sinoprimitia
																													Siveteria
																													Slependia
																													Snaidar
																													Soanella
																													Sphenicibysis
																													Spinaechmina
																													Spinella \brachiopod
																													Spinigerites
																													Spinohippula
																													Spinopleura
																													Steinfurtia
																													Steusloffia
																													Stictobollia
																													Strepula
																													Stroterobolbina
																													Subligaculum
																													Subtella
																													Sudon
																													Sulcatiella
																													Sulcicuneus
																													Susus
																													Suvalkeilla
																													Svantovites
																													Swantina
																													Sylithis
																													Tajurina
																													Tallinnella
																													Tallinnellina
																													Tallinnopsis
																													Tambovia
																													Tegea /
																													Telegraphia
																													Tenebrion
																													Tetrada
																													Tetradella
																													Tetradellidae
																													Tetrasacculus
																													Therioxynpecum
																													Thibautina
																													Thomasatia
																													Timiskamella
																													Tinotoxotis
																													Triassicindivisia
																													Tribolbinacea
																													Tribotoxotis
																													Tricorninidae
																													Triemilomatella
																													Trinota
																													Tropidotoxotis
																													Tschingizella
																													Tsitrella
																													Tvaerenella
																													Uchtovia
																													Uhakiella
																													Ullehmannia
																													Ullerella
																													Undipila
																													Undulirete
																													Unisulcopleura
																													Unzhiella
																													Uralina
																													Urdia
																													Urftella
																													Urgachilina
																													Uscopria
																													Uvonhachtia
																													Vaivanovia
																													Valdarella
																													Varilatella
																													Vattenfallia
																													Ventrigyrus
																													Vesticytherura
																													Vitissites
																													Vittella
																													Vogdesella
																													Wabiella
																													Warthinia
																													Webbylla
																													Wehrlina
																													Welchella
																													Welleriella
																													Winchellatia
																													Wuxuania
																													Xiangzhoulina
																													Xystista
																													Yichangella
																													Yukonibolbina
																													Zaborovia
																													Zanirinella
																													Zenkopsis
																													Zigobolboides
																													Ziva \ostracod
																													Zorotoxotis
																													Zygobolboides
----------------------------------------------------------
