																																		auratus # Cá vàng # /e/e9/Goldfish3.jpg
																																				var. Common Goldfish # Cá vàng thông thường # /e/e9/Goldfish3.jpg
																																				var. Comet # Cá vàng sao chổi # /8/88/Domesticcometgoldfish.jpg ; tự nhiên ; /f/f9/WhiteCometGoldfishRodsan18a.jpg ; White comet goldfish ; /a/a1/Sarasa_comet_goldfish.JPG ; Sarasa goldfish ; /5/5c/Black_Comet_Goldfish.JPG ; Black Comet Goldfish
																																				var. Shubunkin # Cá vàng kim tuyến đỏ # /c/c6/Clear_shubunkin.jpg
																																				var. Jikin # Cá vàng đuôi bướm # /0/0a/Calico-butterfly-tail-demekin.png
																																				var. Tosakin # Cá vàng đuôi công # /2/2e/Tosakin.JPG
																																				var. Wakin # Cá vàng Wakin # /6/6d/%E3%83%AF%E3%82%AD%E3%83%B3.jpg
																																				var. Veiltail # Cá vàng đuôi voan # /5/5e/Philadelphia_Veiltail_Goldfish.jpg ; Philadelphia Veiltail Goldfish ; /e/e9/Uncolored_Philadelphia_Veiltail_Goldfish.jpg ; Uncolored Philadelphia Veiltail Goldfish ; /d/d6/Chinese_Veiltail_Goldfish.jpg ; Chinese Veiltail Goldfish ; /4/47/English_Veiltail.JPG ; Mock Metallic English Veiltail ; /b/b8/English_Veiltail_Goldfish.JPG ; English Veiltail Goldfish
																																				var. Oranda # Cá vàng đầu lân # /6/6b/Orange_Oranda.jpg ; Orange oranda
																																				var. Redcap Oranda # Cá vàng Hạc đỉnh hồng # /a/a4/%28Carassius_auratus%29_Red_cap_oranda_at_Visakhapatnam%2C_India_01.JPG
																																				var. Black Moor # Cá mắt lồi đen # /0/0a/Black_Moor_Goldfish.jpg
																																				var. Demeranchu # Cá vàng hướng thiên # /7/77/Celestial_Goldfish.jpg
																																				var. Fantail # Cá vàng đuôi quạt # /a/a1/Goldfish_2.jpg
																																				var. Pearlscale # Cá vàng ngọc trai # /d/dd/Goldfish_Pearl_Scale.jpg
																																				var. Bubble Eye # Cá vàng Thủy bao nhãn # /6/6d/Bubble_eye_goldfish_%28top%29.jpg
																																				var. Demekin-Celestial # Cá vàng mắt lồi # /a/a6/Tricolor_Dragoneye.jpg
																																				var. Egg Goldfish # Cá vàng phượng hoàng # /9/9d/Eggfish.jpg
																																				var. Lionhead # Cá vàng sư tử # /1/17/Gold_red_and_white_Lionhead.jpg
																																				var. Ranchu # Cá vàng Lan Thọ # /e/eb/Black_Ranchu.jpg ; Black Ranchu goldfish ; /0/07/Ranchu.JPG ; Orange Ranchu goldfish ; /0/0a/Blue_Ranchu.jpg ; Blue Ranchu goldfish
																																				var. Lionchu # Cá vàng Lan sư # /9/97/Goldfish_Lionchu_first_orize_winner.jpg
																																				var. Shukin # Cá vàng Thọ tinh
																																				var. Pompom # Cá vàng Pompon # /c/cc/Chocolate_Oranda_with_Red_pompoms_2.jpg
																																				var. Ryukin # Cá vàng Lưu kim # /b/b8/Goldfish_Ryukin.jpg ; . ; /d/d2/OrangeWhite_Ryukin.jpg ; Orange and white Ryukin ; /d/dd/Tamasaba_or_Sabao.jpg ; Tamasaba
																																				var. Panda Telescope # Cá vàng gấu trúc # /9/91/Panda_moor_goldfish.JPG
																																				var. Calico # Cá vàng xà cừ # /6/69/CalicoOrandoGoldfish1Rodsan18b.jpg

																																			familiaris # Chó nhà # /6/6b/Taka_Shiba.jpg
																																					Affenpinscher # Chó Affenpinscher # /1/17/Affenpinscher.jpg
																																					Afghan Hound # Chó săn Afghan # /f/fe/Afghan_Hound.jpg
																																					Aidi # Chó Aidi # /e/e8/Aidi.jpg
																																					Airedale Terrier # Chó sục Airedale # /c/c7/Troy_haven_logo.jpg
																																					Akita Inu # Chó Akita # /7/78/Akita_inu.jpeg
																																					Alapaha Blue Blood Bulldog
																																					Alaskan Husky
																																					Alaskan Klee Kai # Chó Klee Kai Alaska # /6/68/Standard_Alaskan_Klee_Kai.jpg
																																					Alaskan Malamute # Chó Alaska # /e/e6/Alaskan_Malamute_600.jpg
																																					Alpenländische Dachsbracke # Chó Alpine Dachsbracke # /2/23/Alpejski_go%C5%84czy_kr%C3%B3tkono%C5%BCny_g99.jpg
																																					Alsatian Shepalute
																																					Altdeutscher Hütehund # Chó dẫn đàn Đức Cũ # /b/b8/Gelbbacke.jpg
																																					American Akita # /9/92/American_Akita_-_Mad-Max2.jpg
																																					American Bulldog # Chó bò Mỹ # /e/e2/BUCKEYE_2010_ANCHOR_BULLY_RASCALZ.jpg
																																					American Bully # /1/1a/CH_SMP%27S_LUCKY_LUCIANO.jpg
																																					American Cocker Spaniel # /2/21/American_Cocker_in_Tallinn_2.JPG
																																					American Eskimo Dog # Chó Eskimo Mỹ # /4/47/American_Eskimo_Dog.jpg
																																					American Foxhound # Chó săn cáo Mỹ # dHlt3v7
																																					American Hairless Terrier # Chó sục trụi lông Hoa Kỳ # /b/ba/TagnonPond9-6-03.jpg
																																					American Pit Bull Terrier # Chó sục Pit Bull Mỹ # /d/d9/Ginger_December_3579836414e4b5ce786eoPitBull.jpg
																																					American Staffordshire Terrier # /6/66/AMERICAN_STAFFORDSHIRE_TERRIER%2C_Zican%E2%80%99s_Bz_Ez_Dragon_%2824208348891%29.2.jpg
																																					American Toy Terrier # Chó sục cáo cảnh # /2/24/Toy_Fox_Terrier_2.jpg
																																					American Water Spaniel # Chó lội nước Spaniel Hoa Kỳ # /5/5a/Chien_d%27eau_americain_champion_1.JPG
																																					Anadolu Sultan Tazisi
																																					Anglo-Francais De Petite Venerie # https://upload.wikimedia.org/wikipedia/commons/3/31/Anglo-Fran%C3%A7ais_de_petite_v%C3%A9nerie.jpg
																																					Anjing Kintamani
																																					Appenzeller Sennenhund # Chó Appenzeller # /2/2a/Abora_z_Velk%C3%A9ho_%C3%9Ajezda5.jpg
																																					Ariégeois
																																					Australian Cattle Dog # Chó chăn bò Úc # /c/cc/ACD-blue-spud.jpg
																																					Australian Kelpie # Chó chăn cừu Kelpie Úc # /a/a4/Kelpie1.jpg
																																					Australian Shepherd # Chó chăn cừu Úc # /3/30/Redtriaussie01.jpg
																																					Australian Silky Terrier # Chó sục lông mượt Úc # /a/af/Australian_Silky_Terrier_Alana_Of_Silky%27s_Dream.jpg
																																					Australian Stumpy Tail Cattle Dog # Chó săn gia súc đuôi ngắn Úc # /1/16/Australian_Stumpy_Tail_Cattle_Dog.jpg
																																					Australian terrier # Chó sục Úc # /9/94/Australian_Terrier2.jpg
																																					Azawakh # /9/97/Chart_afryka%C5%84ski_Azawakh_II_654.jpg
																																					Bangkaew Dog # Chó Bangkaew Thái # eBn7SsU
																																					Barbet # /a/a1/Barbet_suka_2009_pl4.jpg
																																					Majorero Canario # /0/04/Bardino.jpg
																																					Barzoï # /b/b9/Chart_rosyjski_borzoj_linia_grzbietu_rybnik_kamien_pl.jpg
																																					Basenji # /2/24/Asia_figlia_di_Dulcinea_%26_Daiquiri.jpg
																																					Basset artésien normand # /2/2e/Artesian_Normandian_Basset.jpg
																																					Basset bleu de Gascogne # /4/47/Basset_bleu_de_Gascogne.jpg
																																					Basset Fauve de Bretagne # /a/ad/Basset_Fauve_de_Bretagne_600.jpg
																																					Basset Hound # Chó săn chân lùn # /2/2a/Bvdb-bassethound2.jpg
																																					Bayerischer Gebirgsschweißhund # Chó săn miền núi Bayern # /9/90/2005-09_Zoran_3.jpg
																																					Beagle # Chó săn thỏ # /b/b7/Beagle_Faraon.JPG
																																					Bearded Collie # Chó chăn cừu râu dài # /9/9c/Bearded_Collie_600.jpg
																																					Beauceron # Chó Beauceron # /0/05/Beauceron_uros.jpg
																																					Bedlington Terrier # Chó sục Bedlington # /4/45/Diego_13_juin_026.JPG
																																					Belgian Griffons # /2/23/Monkey_Bizniz_Drama_Queen.jpg
																																					Bergamasco # Chó chăn gia súc Bergamasco # /3/3f/Bergamasco_l573.jpg
																																					White Shepherd Dog # Chó chăn cừu trắng Thụy Sĩ # /3/30/Schweizer_Sch%C3%A4ferhund%2C_9_Monate.JPG
																																					Berger Picard # Chó chăn cừu Picard # /9/91/Picard_Delice_Stacked.jpg
																																					Berger des Pyrénées # Chó chăn cừu Pyrenean # /9/9d/PyreneanShepSmooth_wb.jpg
																																					Berner Sennenhund # Chó núi Bern # /0/0f/Bernese_Mountain_DOg2.jpg
																																					Bichon Frisé # /9/93/Bichon_Fris%C3%A9_-_studdogbichon.jpg
																																					Bichon Havanais # Chó Havana # /e/ef/166121_473455405763_699570763_6351219_1237354_n_Bichon_Havanais.jpg
																																					Billy # Chó Billy
																																					Black and Tan Coonhound # Chó săn gấu mèo nâu đen # /4/48/Black_and_Tan_Coonhound.jpg
																																					Bluetick Coonhound # Chó săn gấu mèo lam # /d/d6/BluetickCoonhound.jpg
																																					Boerboel # Chó ngao Nam Phi # /9/98/Boerboel_wiki1.jpg
																																					Bolognese # Chó Bologna # /5/5e/Bolo%C5%84czyk_5e3.jpg
																																					Bolonka franzuska # /1/1f/Bolonka-Franzuska.jpg
																																					Bolonka Zwetna # Chó Bolonka # /f/f2/RUSSKAYA_TSVETNAYA_BOLONKA%2C_Rayskoe_Sotsvetie_Tsevtik_%2824264726856%29.jpg
																																					Border Collie # Collie biên giới # /e/e4/BORDER_COLLIE%2C_Simaro_Million_Dollar_Baby_%2824290879465%29_2.jpg
																																					Border Terrier # Chó sục Border # /7/70/Border_Terrier.jpg
																																					Bosanski Oštrodlaki Gonič - Barak
																																					Boston Terrier # Chó sục Boston # qOMXvwJ
																																					Bouvier des Flandres # Chó chăn gia súc Flanders # /3/39/Bouvier_des_Flandres_in_a_garden.JPG
																																					Bouledogue Français # Chó bò Pháp # /7/7c/Bouledogue-fauve-Gaston.jpg
																																					Boykin Spaniel # Chó Boykin Spaniel
																																					Bracco Italiano # Chó Bracco Italia # /4/42/Giotto_BI.jpg
																																					Brandlbracke # /0/0d/Brandlbracke.jpg
																																					Braque d'Auvergne # /3/36/Braque_d%27auvergne_323.jpg
																																					Braque de l'Ariège # Chó săn chỉ điểm Ariege # /c/cd/Ariege_Pointer.jpg
																																					Braque du Bourbonnais # Chó Braque du Bourbonnais # /b/b3/Braque_du_bourbonnais_113.jpg
																																					Braque francais type Pyrenees # /7/7c/Wy%C5%BCe%C5%82_pirenejski_308.jpg
																																					Braque Saint-Germain # /5/54/Braque_saint-germain_666.jpg
																																					Briard # /6/60/Briard_fauve.JPG
																																					Briquet Griffon Vendeen
																																					Broholmer # Chó Broholmer # /0/0c/Ivarr03.JPG
																																					Bulldog # Chó bò Anh # /a/a4/Racib%C3%B3rz_2007_082.jpg
																																					Bull Terrier # Chó sục bò # /8/83/Bull_Terrier_R_01.jpg
																																					Bullmastiff # Chó ngao bò # /6/6d/Bullmastiff_edited.JPG
																																					Ca de Bou # /5/58/Polac_Toldi.jpg
																																					Ca de Bestiar # Chó chăn cừu Majorca # /8/80/Ca_de_bestiar.jpg
																																					Cairn Terrier # Chó sục Cairn # /7/74/Cairn-Terrier-2008.PNG
																																					Can de palleiro # /0/0b/Palleiro1.JPG
																																					Canaan Dog # Chó Canaan # /f/fe/CanaanDogChakede.jpg
																																					Canadian Inuit Dog # /7/79/Spoonsced.jpg
																																					Cane Corso Italiano # Chó ngao Ý # /9/97/Anita_Cane_Corso_Italiano_allevato_in_Italia.jpg
																																					Cane da pastore Maremmano-Abruzzese # Chó chăn cừu Maremma # /8/82/Cane_Pastore_Abruzzese_Abruzzo.jpg
																																					Cane pecoraio siciliano
																																					Poodle # Chó săn vịt # /c/cd/Pudel_%C5%9Bredni_czarny_546.jpg
																																					Cão de Água Português # Chó săn lội nước Bồ Đào Nha # /0/09/C%C3%A3o_de_agua_Portugu%C3%AAs_2.jpg
																																					Cão Fila de São Miguel # Chó chăn bò Azores # /f/fc/Rzesz%C3%B3w_C%C3%A3o_Fila_de_S%C3%A3o_Miguel_2pl.jpg
																																					Cao de Serra de Aires # Chó Cão da Serra de Aires # /0/04/Owczarek_portugalski_pl.jpg
																																					Caravan hound # Chó săn Mudhol # /2/2b/Caravan_hound_Closeupfire.jpg
																																					Carolina Dog
																																					Catahoula Leopard Dog # /0/06/02._Coahoma_Arkansas_Logan.jpg
																																					Catahoula Bulldog # Chó bò Catahoula # /7/76/Catahoula_Bulldog_2009.jpg
																																					Caucasian Ovcharka # Chó chăn cừu Kavkaz # /1/14/Caucasian_Ovcharka.jpg
																																					Cavalier King Charles Spaniel # /a/ab/Betty_Verdure.Photo_Ph.BRIZARD.JPG
																																					Central Asian Ovcharka # Chó chăn cừu Trung Á # /5/5e/%D0%A1%D1%80%D0%B5%D0%B4%D0%BD%D0%B5%D0%B0%D0%B7%D0%B8%D0%B0%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B2%D1%87%D0%B0%D1%80%D0%BA%D0%B0%2C_%D0%BC%D0%BE%D0%BB%D0%BE%D0%B4%D0%BE%D0%B9_%D0%BA%D0%BE%D0%B1%D0%B5%D0%BB%D1%8C.jpg
																																					Český fousek # /2/2a/Czeski_fousek_bg6.jpg
																																					Bohemian Spotted Dog
																																					Cesky-Terier # /7/71/Terier_czeski_suka_2009_pl4.jpg
																																					Čierny šery # /0/08/8s45heryprobaobraz_018.jpg
																																					Československý vlčiak # Chó Tiệp Khắc # /a/a8/Rep_z_Pohrani%C4%8Dn%C3%AD_str%C3%A1%C5%BEe.jpg
																																					Chart Polski # Chó săn xám Ba Lan # /c/c1/Chart_polski_200_LM.jpg
																																					Chesapeake Bay Retriever # Chó Vịnh Chesapeake # /d/d0/Chesapeakebayretriever01-l.jpg
																																					Great Pyrenees # Chó núi Pyrenees # /c/c7/Great_Pyrenees_Mountain_Dog.jpg
																																					Belgian Groenendael # Chó Groenendael # /3/36/Belgian_Groenendael_600.jpg
																																					Belgian Shepherd Laekenois # Chó chăn cừu Laekenois # /a/ad/Belgian_Laekenois_600.jpg
																																					Malinois # Chó chăn cừu Malinois # /6/69/Malinois_rybnik-kamien_pl.jpg
																																					Belgian Shepherd Tervuren # Chó chăn cừu Tervuren # /f/fc/Belgijski_owczarek_terveren.jpg
																																					Cão da Serra da Estrela # /9/9d/Cao_da_serra_da_estrela_546.jpg
																																					Cão de Castro Laboreiro # /5/5e/Cao_de_Castro_Laboreiro_Ruede.jpg
																																					Chien de Saint-Hubert # Chó đánh hơi # /2/28/Bloodhund_767.jpg
																																					Chien d'Artois
																																					Chihuahua # Chó Chihuahua # /4/4c/Chihuahua1_bvdb.jpg
																																					Chinese Crested Dog # Chó có mào # /9/97/IndyStands.jpg
																																					Chinook # Chó Chinook # /8/84/Mountan_Laurel_Ajax_the_Chinook_dog.jpg
																																					Chodský pes # Chó chăn cừu Bohemia # /e/e8/IRLUKA_KROSANDRA_%281%29.jpg
																																					Chortaj # /f/fe/Hortaya_Borzaya.jpg
																																					Chow Chow # Chó Chow Chow # /3/33/Chow_Chow_long-haired_5.jpg
																																					Ciobanesc Romanesc Carpatin # Chó chăn cừu Carpathia # /4/41/Carpatin.jpg
																																					Ciobanesc Romanesc de Bucovina # Chó chăn cừu Bucovina # /d/dd/Bucovina_Sheepdog.jpg
																																					Ciobanesc Romanesc Mioritic # Chó chăn cừu Mioritic Romania # /e/e4/Mioritic.jpg
																																					Cirneco dell'Etna # /7/7b/Cirneco_dell_Etna_611.jpg
																																					Clumber Spaniel # Chó Clumber Spaniel # /b/bb/Clumber_spaniel_767.jpg
																																					Kangal Çoban Köpeği # Chó Kangal # HLzSWOJ
																																					Cockapoo # /f/fd/A_2-years-old_Cockapoo.jpg
																																					Continental Toy Spaniel Papillon # Chó bướm # /7/7d/Outdoor_Continental_Toy_Spaniel_Papillon.jpeg
																																					Coton de Tulear # Chó Coton de Tulear # /b/bd/Coton_de_Tular_1.jpg
																																					Crete Hound # Chó săn Cretan # m1kJYKx
																																					Cursinu
																																					Curly Coated Retriever # /5/58/Curly_Coated_Retriever.jpg
																																					Dachshund # Chó Dachshund # /2/27/Short-haired-Dachshund.jpg
																																					Dalmatiner # Chó đốm # /1/1c/Binka_10_06.jpg
																																					Dandie Dinmont Terrier # Chó sục Dandie Dinmont # /6/63/Dandie_Dinmont_Terrier_600.jpg
																																					Dansk-Svensk Gaardshund # /b/b9/Danish_Farm_Dog1604fxcr_wb.jpg
																																					Decker Terrier
																																					Deerhound # Chó săn hươu Scotland # /3/34/Deerhound_305.jpg
																																					Deutsche Bracke
																																					Boxer # Chó võ sĩ # /8/8d/1._Brindle_boxer_dog%2C_female.jpg
																																					Great Dane # /e/e5/Dogge_Odin.jpg
																																					Deutsch-Langhaar # Chó săn chỉ điểm lông dài Đức # /b/ba/DeutschLanghaarneu.jpg
																																					Deutsch Stichelhaar # /0/08/03030288_Deutsch_Stichelhaa.jpg
																																					Deutscher Pinscher # Chó Pinscher Đức # /5/5b/German_Pinscher.JPG
																																					Deutscher Spitz # /1/13/Un_chien_Spitz_allemand.jpg
																																					Deutscher Wachtel # /1/13/Plochacz_niemiecki_pl.jpg
																																					Deutsch Kurzhaar # Chó săn lông ngắn Đức # /d/df/%282%29BIR_Grupp_7-_KORTH%C3%85RIG_VORSTEH%2C_J_Bj%C3%B6rnk%C3%A4rrets_Hertzogin_Aida_%2824208119306%29.jpg
																																					Deutscher Schäferhund # Chó chăn cừu Đức # /d/d6/GermanShep1_wb.jpg
																																					Deutsch Drahthaar # Chó săn chỉ điểm lông gợn sóng Đức # /2/2b/GermanWirehrPtr1_wb.jpg
																																					Do-Khyi # Chó ngao Tây Tạng # /a/a1/Mastif_tybeta%C5%84ski_2009_pl.jpg
																																					Dobermann # /c/c0/0Doberman-40172501920.jpg
																																					Dogo Argentino # Chó Dogo Argentino # /f/f9/0Dogo-argentino-22122251920.jpg
																																					Dogo Canario # /c/cb/Dogo_Canario.jpg
																																					Dogue de Bordeaux # Chó ngao Pháp # /4/45/French_Mastiff_aka_Dogue_de_Bordeaux_2.JPG
																																					Drentse Patrijshond # /a/a6/Drentse_Patrijshond.jpg
																																					Drever # Chó Drever # /3/34/Drever_NUCh_Tanjo.jpg
																																					Dunker
																																					Elo # Chó Elo # /8/84/Elo.jpg
																																					English cocker spaniel # /7/70/EnglishCockerSpaniel_simon.jpg
																																					English Coonhound # Chó săn gấu mèo Anh Quốc # /2/28/English_Coonhound.jpg
																																					English Foxhound # Chó săn cáo Anh Quốc # /f/fc/English_Foxhound.jpg
																																					English springer spaniel # Chó Springer Spaniel Anh Quốc # /c/c1/English_Springer_Spaniel_in_Tallinn.JPG
																																					English Pointer # Chó chỉ điểm Anh Quốc # /c/c5/English_pointer.jpg
																																					English Setter # Setter Anh Quốc # /7/71/English_setter.jpg
																																					English Toy Terrier # Chó sục cảnh Anh Quốc # /f/f5/English_Toy_Terrier_600_01.jpg
																																					Entlebucher Sennenhund # Chó núi Entlebucher # /e/e7/Entlebucher2_wb.jpg
																																					Epagneul bleu de Picardie # Chó Blue Picardy Spaniel # /0/06/Epagneul_bleu_de_picardie_868.jpg
																																					Epagneul Breton # /8/8b/Epagneul_breton_435.jpg
																																					Epagneul Français # Chó Spaniel Pháp # /c/c9/04031137_Epagneul_Francais.jpg
																																					Epagneul Picard # Chó Picardy Spaniel # /c/cd/Epagneul_picard_685.jpg
																																					Epagneul de Pont-Audemer # Chó Pont-Audemer Spaniel # /a/a8/04031158_Epagneul_Pont_Audemer.jpg
																																					Epagneul de Saint-Usuge
																																					Erdélyi Kopó # Chó săn Transilvania # /d/d8/Erdelyi_kopo_VadaszNimrodSzeder01.jpg
																																					Eurasier # Chó Eurasier # /3/36/Eurasier_BailyWtatze.jpg
																																					Fila Brasileiro # Chó ngao Brasil # /a/a5/Bull-mastiff_brasileiro_7.JPG
																																					Flat Coated Retriever # Chó Retriever lông nhẵn # /8/89/Flat-Coated_Retriever_large.jpg
																																					Fox Terrier # Chó sục cáo # /0/0e/01_Wire_Fox_terrier.jpg
																																					Galgo español # Galgo Tây Ban Nha # /e/e7/Galgo-spanish-brindle-2.jpg
																																					Gammel Dansk Hønsehund # Chó săn chỉ điểm Đan Mạch Cũ # /1/15/Wy%C5%BCe%C5%82_du%C5%84ski_123.jpg
																																					Glen of Imaal Terrier # Chó sục Glen of Imaal # /0/0e/Adult_Glen_of_Imaal_terrier.jpg
																																					Golden Retriever # /1/1d/Golden_retriever_stehfoto.jpg
																																					Gończy Polski # /b/be/PolishScenthound%282%29--ChPl_MlChPl_MlZwPl_MlZwKlubu%22RELAKS-Hulaj_Dusza%22_wl.M.Gnoinska.jpg
																																					Gordon Setter # Setter nâu đen # /7/79/Co-hrgor-09-02.jpg
																																					Gos-d'Atura-Catala # Chó chăn cừu Catalan # /e/e6/Gos-d%27Atura-Catala.jpg
																																					Gotlandsstövare
																																					Grand anglo-français tricolore # Chó săn Anh Pháp lớn tam thể # /8/84/Grand_anglo_francais_tricol.jpg
																																					Grand anglo-français blanc et orange # Chó săn Anh Pháp lớn cam trắng # /e/e7/06101298_Grand_anglo_francais_orange.jpg
																																					Grand anglo-français blanc et noir # Chó săn Anh Pháp lớn đen trắng # /5/53/Grand_anglo_francais_noir.jpg
																																					Grand Basset Griffon Vendéen # /7/76/G_Basset_Griffon_Vendeen_600.jpg
																																					Grand Griffon Vendeen # /4/44/Grand_griffon_vend%C3%A9en_aka_Large_Vend%C3%A9en_Griffon.JPG
																																					Grand Bleu de Gascogne # Chó săn Gascony lớn # /2/26/DocFile_Bleu.jpg
																																					Grønlandshund # Chó Greenland # /1/16/Greenland_Dog.jpg
																																					Greyhound # /e/ef/GraceTheGreyhound.jpg
																																					Griffon Fauve de Bretagne # /8/81/08115500_Griffon_Fauve_Bretagne.jpg
																																					Griffon bleu de Gascogne # /1/15/04031124_Griffon_Bleu_de_Gascogne.jpg
																																					Griffon d'arrêt à poil dur Korthals # Chó săn chỉ điểm lông gợn sóng Griffon # /a/ac/Gryfon_Korthalsa_j66.jpg
																																					Griffon Nivernais # /7/75/Griffon_nivernais.jpg
																																					Grosser Schweizer Sennenhund # Chó lớn vùng núi Thụy Sĩ # /9/91/Swissy-2009-11-02.jpg
																																					Haldenstovare
																																					Hamiltonstövare # /5/52/Hamiltonstovare_600.jpg
																																					Hannoverscher Schweisshund # Chó săn Hanover # /b/b8/Posokowiec_hanowerski_pl.jpg
																																					Harrier # /4/41/Harrier_%28dog%29.jpg
																																					Hellinikos Ichnilatis # Chó săn thỏ rừng Hy Lạp # /b/b1/Hellenic_Hound_aka_Hellinikos_Ichnilatis.jpg
																																					Hokkaido # Chó Hokkaido # /0/0d/Hokkaido_Inu_3.JPG
																																					Hollandse Herdershond # Chó chăn cừu Hà Lan # /1/11/Owczarek_holenderski_kr%C3%B3tkow%C5%82osy_33.jpg
																																					Hollandse Smoushond # /1/19/Hollandsche_smoushonden_2.JPG
																																					Hovawart # Chó Hovawart # /4/4c/Helos_11.jpg
																																					Hrvatski ovčar # /c/ce/GeraHojda09112055ZG.jpeg
																																					Ioujnorousskaîa Ovtcharka # /a/a1/Owczarek_pooo%C5%82udnioworosyjski_ju%C5%BCak_p.jpg
																																					Huntaway # Chó Huntaway # /5/52/Huntaway.JPG
																																					Irish Red And White Setter # Setter đỏ trắng # /7/7b/Seter_irlandzki_bialo-czerwony_pl.jpg
																																					Irish Setter # Setter Ái Nhĩ Lan # /2/2e/Can_Setter_dog_GFDL.jpg
																																					Irish Soft Coated Wheaten Terrier # Chó sục Wheaten lông mềm # /3/3e/Dog2wheaten.jpg
																																					Irish Terrier # Chó sục Ireland # /5/56/IrishTerrierSydenhamHillWoods.jpg
																																					Irish Water Spaniel # /6/67/Irlandzki_spaniel_wodny_676.jpg
																																					Irish Wolfhound # Chó săn sói Ireland # /0/03/Irish_Wolfhound_3.jpg
																																					Islenskur Fjárhundur # Chó chăn cừu Iceland # /7/74/Icelandic_Sheepdog_Alisa_von_Lehenberg.jpg
																																					Istarski kratkodlaki gonič # /1/12/Istrische_Bracke.jpg
																																					Istarski oštrodlaki gonič # /5/59/Istrian_Coarse-haired_Hound.jpg
																																					Jack Russell Terrier # Chó sục Jack Russell # /9/99/Brooks_Chase_Ranger_of_Jolly_Dogs_Jack_Russell.jpg
																																					Jagdterrier # /b/b9/Terier_niemiecki_my%C5%9Bliwski_721.jpg
																																					Jämthund # /5/55/J%C3%A4mthund.jpg
																																					Japanese Chin # Chó Nhật # /a/a4/Sachi.jpg
																																					Kai # Chó Giáp Phi # /9/96/Kai-front.jpg
																																					Karakatschan # /d/df/Karakatschan.jpg
																																					Karjalankarhukoira # /4/48/Karelski_pies_na_nied%C5%BAwiedzie_sylwetka.JPG
																																					Karelo-Finnish Laika # Chó Laika Karelia-Phần Lan # /4/45/Karelo-Finnish_Laika_%28Lambert%29.JPG
																																					Kraški ovčar # /6/68/Owczarek_kraski_632.jpg
																																					Kerry Blue Terrier # Chó sục xanh Kerry # /0/0e/Kerry_blue_terier_545.jpg
																																					King Charles Spaniel # Chó King Charles Spaniel # /b/bc/King_Charles_Spaniel_200.jpg
																																					Kishu Inu # /b/bd/Kishu_Inu_2.jpg
																																					Komondor # Chó Komondor # /a/a0/Komondor_IMG_0329.JPG
																																					Kooikerhondje # Chó Kooikerhondje # /f/f0/Kooiker03.jpg
																																					Korean Jindo # Chó Jindo Hàn Quốc # /7/77/Korea_Jindo_Dog_2.jpg
																																					Kromfohrlander # /4/4a/Kromforlander_Koira_2013.JPG
																																					Kuvasz # Chó Kuvasz # /9/93/Kuvaszkutya.jpg
																																					Kyi Leo
																																					Labradoodle # /4/4a/Labradoodle_Laying_2375px.jpg
																																					Labrador Retriever # Chó tha mồi Labrador # /e/e3/Perfect_Side_View_Of_Black_Labrador_North_East_England.JPG
																																					Lagotto Romagnolo # /c/cc/Bellalagotto4.jpg
																																					Lakeland Terrier # Chó sục Lakeland # /7/78/Lakeland_Terrier.jpg
																																					Lancashire Heeler # /4/45/Lancashire_Heeler_600.jpg
																																					Landseer # Chó Landseer # /0/04/Landseer.jpg
																																					Lapinporokoira # /d/d7/BIR_Grupp_5-_LAPPSK_VALLHUND%2C_NO_U%28KV%29CH_NORD_JV-14_Raiddockas_%C3%85ckra_%2824234227835%29.jpg
																																					Leonberger # Chó Leonberger # /7/7c/Leonberger_in_Tallinn.JPG
																																					Lhasa Apso # /c/c4/Lhasa_Apso_2.jpg
																																					Lucas Terrier
																																					Lundehund # Chó sáu ngón chân Lundehund # /1/10/Lundehund-2003.jpg
																																					Lupo Italiano
																																					Lurcher # Chó Lurcher # /8/88/Lurcher_on_Mountain.jpg
																																					Maltese # Chó Malta # /9/90/National_Dog_Show.jpg
																																					Magyar Agar # Chó Magyar agár # /5/56/Magyar_ag%C3%A1r_male.jpg
																																					Magyar Vizsla # Chó Vizsla # /1/1c/Akuma.jpg
																																					Manchester Terrier # Chó sục Manchester # /6/62/Mancherster_Terrier.jpg
																																					Maneto # /d/d8/Maneto_en_atencion.jpg
																																					Markiesje # /5/51/Us_babbe.jpg
																																					English Mastiff # Chó ngao Anh # /c/cc/Westgort_Anticipation_17_months.JPG
																																					Mastín del Pirineo # Chó Mastiff Pyrenees # /1/11/MasPiri-Puma-FIN.jpg
																																					Mastín español # Chó ngao Tây Ban Nha # /f/f7/Mastif_hiszpanski_pl.jpg
																																					Middleasian greyhound - Tazi # /2/29/Tazi_%28Central_Asiatic%29.jpg
																																					Miniature Australian Shepherd # /c/c7/Miniature_Australian_Shepherd_red_tricolour.jpg
																																					Miniature Pinscher # Chó Phốc # /1/1c/Pinczer_miniaturowy_005.jpg
																																					Miniature Shar Pei # Chó Miniature Sa Bì # /0/0b/XBlack.JPG
																																					Moskovskaya Storozhevaya
																																					Münsterländer # /6/6a/Kleiner_Munsterlander_edit.jpg
																																					Mudi # /c/c4/Hondenras_Mudi.jpg
																																					Neapolitan Mastiff # Chó ngao Neapolitan # /0/06/Mastino_Napoletano_R%C3%BCde_clp.JPG
																																					Newfoundland # Chó Newfoundland # /e/e0/Newfoundland_brown.jpg
																																					Nihon Supittsu # Chó Nhật đuôi cuộn # /d/da/Japanese_Spitz_Siberia.jpg
																																					Norrbottenspets # /2/2d/Nordic_Spitz.jpg
																																					Norsk Buhund # Chó Buhund Na Uy # /3/3b/Norwegian_Buhund_600.jpg
																																					Norsk Elghund # /d/d4/Norwegian_Elkhound.jpg
																																					Norfolk Terrier # Chó sục Norfolk # /b/be/Norfolk_terrier_CAC.jpg
																																					Norwich Terrier # Chó sục Na Uy # /0/09/Norwich_terrier_545.jpg
																																					Nova Scotia Duck Tolling Retriever # Chó tha vịt Nova Scotia # /6/67/Duck_Toller.jpg
																																					Ogar Polski # Chó săn Ba Lan # /e/ed/PolishHound-MlChPl-OKSANA-ZOstregoBoru-wl.JoannaZembrzuska_3.JPG
																																					Olde English Bulldogge # /1/17/UKC_Olde_English_Bulldogge_Male.jpg
																																					Old English Sheepdog # Chó chăn cừu Anh Quốc # /e/e7/Old_English_Sheepdog-Nana.jpg
																																					Österreichischer Pinscher # Chó Pinscher Áo # /5/54/Pinczer_austiacki_678.jpg
																																					Otterhound # Chó săn rái cá # /5/5f/Two_otterhounds.jpg
																																					Parson Russell Terrier # Chó sục Parson Russell # /f/fe/05052881_PRT_braun_rau.jpg
																																					Pastor Garafiano # /a/a7/Ch-Rasti.jpg
																																					Patterdale Terrier # Chó sục Patterdale # /e/ec/05078045_Patterdale_Terrier.jpg
																																					Piccolo Levriero Italiano # Chó săn xám Ý # /5/5f/Italian_Greyhound_standing_gray.jpg
																																					Pekingese # Chó Bắc Kinh # /0/00/Royal_White_Peke01.JPG
																																					Perro de Agua Español # /f/f4/Spanish_Water_Dog_in_Tallinn_3.JPG
																																					Perro Cimarrón # /5/5e/Uruguayan_Cimarron_2.jpg
																																					Perro Pastor Vasco # /b/b7/Basque_Herder_smooth-haired_4.jpg
																																					Perro sin pelo del Perú # Chó không lông Peru # https://upload.wikimedia.org/wikipedia/commons/8/81/PHDStandardStanding_-_Perro_Sin_Pelo_del_Per%C3%BA.jpg
																																					Petit Basset Griffon Vendéen # Chó Petit Basset Griffon Vendéen # /a/ad/Petit_basset_grifon_vendeenn888.jpg
																																					Petit bleu de Gascogne # Chó săn Gascony lam nhỏ # /3/33/Ma%C5%82y_go%C5%84czy_gasko%C5%84ski_Cita_z_Beckova_Cb5.jpg
																																					Petit chien lion # /5/5c/Lowchen.jpg
																																					Pharaoh Hound # Chó săn Pharaoh # /5/51/Pies_faraona_e34.jpg
																																					Plott Hound
																																					Plummer Terrier
																																					Podenco andaluz # Chó săn Andalusia # /c/c1/Podenco_chico_resized.jpg
																																					Podenco Canario # Chó săn Canarian Warren # /8/86/Podenco1.JPG
																																					Podenco Ibicenco # Chó săn Ibizan # /8/89/Podenco_Ibicenco.jpg
																																					Podengo Português # Chó Podengo Bồ Đào Nha # /6/68/Portuguese_podengo_medium_wire_Koira_2013.jpg
																																					Poitevin # Chó săn Poitevin # https://upload.wikimedia.org/wikipedia/commons/7/72/Poitevin-01.jpg
																																					Polski Owczarek Nizinny # Chó chăn cừu hạ Ba Lan # /2/22/Polski_owczarek_nizinny_rybnik-kamien_pl.jpg
																																					Polski Owczarek Podhalanski # /8/87/Polski_Owczarek_Podhalanski.jpg
																																					Porcelaine # Chó Porcelaine # /3/3e/Porcelaine_2009_pl4.jpg
																																					Perdigueiro Português # Chó săn chỉ điểm Bồ Đào Nha # /2/2d/Wy%C5%BCe%C5%82_portugalski_123.jpg
																																					Pražský krysařík # /3/3d/Prazsky_krysarik_1.jpg
																																					Pudelpointer
																																					Pug # Chó Pug # /2/2d/Mops_oct09.jpg
																																					Puli # Chó Puli # /a/af/Csalfa_Sommer_07_10_A.jpg
																																					Pulin # /6/6e/Pulin_001%2C_Tre%C5%A1njavac.jpg
																																					Pumi # Chó Pumi # /6/67/Pumi_2.jpg
																																					Rampur Hound # Chó săn Rampur # /6/6c/Rampurgreyhound.jpg
																																					Rat Terrier # Chó sục săn chuột # /4/4e/AmRatTerr2_wb.jpg
																																					Rafeiro do Alentejo # Chó Rafeiro do Alentejo # /5/50/Rafeiro_male.jpg
																																					Rajapalayam Hound
																																					Ratonero Andaluz # /f/f0/Bodeguero_young.jpg
																																					Ratonero Mallorquín
																																					Redbone Coonhound # Chó săn gấu Redbone # /b/bb/Lena_the_Redbone_Coonhound.jpg
																																					Rhodesian Ridgeback # Chó lông xoáy Nam Phi # /e/ec/Rhodesian_Ridgeback_600.jpg
																																					Rottweiler # /f/fb/02_I_Exposici%C3%B3n_Monogr%C3%A1fica_Club_Rottweiler_de_Espa%C3%B1a_-_Santa_Brigida_-_Gran_Canaria.jpg
																																					Rough coated collie # Collie lông dài # /0/06/Rough_Collie_blue_merle.jpg
																																					Russian Spaniel # Chó Spaniel Nga # /7/7f/Rosyjski_spaniel_my%C5%9Bliwski_MB_01.jpg
																																					Russo-European Laika # Chó Laika Nga-Âu # /8/83/Russo_European_Laika_2.jpg
																																					Russkiy Toy # Chó cảnh Nga # /6/6b/RusskiyToyAusgewachsen.JPG
																																					Saarlooswolfhond # /8/87/Saarloos_Wolfdog_1.jpg
																																					Samoiedskaïa Sabaka # /1/18/Samojed00.jpg
																																					Saluki # Chó Hoàng gia Ai Cập # /7/7c/Malik_the_Saluki.jpg
																																					Sarplaninac # Chó chăn cừu Nam Tư # /f/f1/Szarplaninac_t5645.jpg
																																					Schapendoes # /7/71/Schapendoes.jpg
																																					Schiller Hound # Chó Schillerstövare # /e/e7/Schillerst%C3%B6vare_bearbeitet.jpg
																																					Schipperke # /5/58/Schipperke0001.jpg
																																					Sealyham Terrier # Chó sục Sealyham # /8/81/Sealyham_terrier_230809.JPG
																																					Shetland Sheepdog # Chó chăn cừu Shetland # /a/a2/Shetland_Sheepdog_600.jpg
																																					Scottish Terrier # Chó sục Scotland # /0/01/A_Scottish_Terrier.jpg
																																					Schnauzer # /a/a6/Miniature_schnauzer_blackandsilver.jpg
																																					Segugio italiano # Chó săn Ý # /6/6d/Segugioitalianopelorasofulvo.JPG
																																					Shar-Pei # Chó Sa Bì # /0/05/Adult_sharpei.jpg
																																					Shiba Inu # /6/6b/Taka_Shiba.jpg
																																					Shih-Poo
																																					Shih-Tzu # Thạch sư khuyển # /6/6f/Rusty_-_Shih_Tsu.jpg
																																					Shikoku # Chó Shikoku # /b/ba/Shikoku_dog.jpg
																																					Shiloh shepherd # /d/d2/Plushcoatshilohshepherd.jpg
																																					Siberian Husky # Chó Husky Sibir # /c/ca/Siberian-husky.jpg
																																					Silken Windhound # /1/14/Silken_Windhound_Nobble_Stack_F.jpg
																																					Skye Terrier # Chó sục Skye # /6/61/Skye_terrier_800.jpg
																																					Slovenský kopov # Chó săn Slovakia # /0/0b/Go%C5%84czy_s%C5%82owacki_pl.jpg
																																					Slovenský hrubosrstý stavač # /1/1e/Wyzel_slowacki_szorstkowlosy_rybnik-kamien_pl.jpg
																																					Slovensky Cuvac # Chó Slovak Cuvac # /c/c6/Cuvac_1.jpg
																																					Spinone Italiano # /3/32/05042363_Spinone_braun.jpg
																																					Sloughi # /7/76/Sloughi_Koira_2013.JPG
																																					Smaland-Stövare # Chó săn Smaland # /9/95/Sm%C3%A5landst%C3%B6vare_aka_Smaland_Hound.JPG
																																					Smooth coated collie # /b/b6/Owczarek_szkocki_kr%C3%B3tkow%C5%82osy_collie_87.jpg
																																					Srpski Gonic # Chó săn Serbia # /4/4f/Serbian_Hound.JPG
																																					Srpski Trobojni Gonic # Chó săn Serbia tam thể # /e/ef/Srpski_Trobojni_Gonic.gif
																																					Stabyhoun # Chó Stabyhoun # /a/a6/Wy%C5%BCe%C5%82_fryzyjski_%28stabyhoun%29_l890.jpg
																																					Staffordshire Bull Terrier # Chó sục bò Staffordshire # /b/be/Staffie.jpg
																																					St. Bernard dog # /d/da/Benedykt_2.jpg
																																					Steirische Rauhhaarbracke # Chó săn lông thô Styria # /0/08/Steirische1.jpg
																																					Suomenajokoira # Chó săn nòi Phần Lan # /d/d5/Finnish_Hound.jpg
																																					Suomenlapinkoira # t0y4RBU
																																					Suomenpystykorva # Chó săn Phần Lan # /2/27/Finnish_Spitz_600.jpg
																																					Sussex Spaniel # /c/c9/Sussex_spaniel_t43.jpg
																																					Svensk Lapphund # /0/0f/Svensk_lapphund.JPG
																																					Schweizerischer Niederlaufhund # /9/9d/Smallbernesekurz1.jpg
																																					Schweizer Laufhund # /6/60/Droopy%2C_Astor_vom_Weiberg_2%2C5_years.jpg
																																					Taigan # /2/2a/Taigan.jpg
																																					Taiwan Dog # Chó núi Đài Loan # /b/b0/Formosan_nina.jpg
																																					Tamaskan # Chó Tamaska # /8/8d/Tamaskan.jpg
																																					Tchiorny Terrier # Chó sục Nga đen # /2/26/Black_Russian_Terrier_Eurodogshow.jpg
																																					Terrier Brasileiro # Chó sục Brasil # /6/6d/Brazilian_terrier_Koira_2013.JPG
																																					Tibetan Spaniel # Chó cảnh Tây Tạng # /9/9b/Buddy_on_the_deck.jpg
																																					Tornjak # Chó Tornjak # /6/6f/Bosniantornjak.jpg
																																					Tosa inu # Chó Tosa # /a/a5/Wystawa_Rybnik_02.10.2011_tosa_inu_pl.jpg
																																					Toy Manchester Terrier # Chó sục cảnh Manchester # /a/ab/Toy-manchester-terrier-weave.png
																																					Treeing Walker Coonhound # Chó săn gấu mèo leo cây Walker # /4/46/Treeing-walker-coonhound-standing.jpg
																																					Thai-Ridgeback # Chó lông xoáy Thái Lan # /d/d6/Thai-Ridgeback.jpg
																																					Tibetan terrier # Chó sục Tây Tạng # /5/59/Tibet_Terrier_Bennie_%28cropped%29.jpg
																																					Tiroler Bracke # /9/9c/Tiroler_Bracke_detail.jpg
																																					Västgötaspets # Chó Vallhund Thụy Điển # /0/03/V%C3%A4stg%C3%B6taspets_hane_5_%C3%A5r.jpg
																																					Volpino Italiano # Chó Volpino # https://upload.wikimedia.org/wikipedia/commons/b/b7/Volpino04.jpg
																																					Vostotchno-Sibirskaïa Laïka # /d/d0/Eastsiberianlaika.JPG
																																					Waeller
																																					Weimaraner # /6/66/Weimaraner_barking.jpg
																																					Welsh Corgi Cardigan # Chó Corgi xứ Wales # /c/c0/Cardigan_Welsh_Corgi_600.jpg
																																					Welsh Corgi Pembroke # Chó Corgi Pembroke Wales # /f/fb/Welchcorgipembroke.JPG
																																					Welsh Springer Spaniel # Chó Springer Spaniel Wales # /a/ab/Welsh_Springer_Spaniel_1.jpg
																																					Welsh Terrier # Chó sục Wales # /7/7c/Terier_walijski_suka_2009_pl.jpg
																																					West Highland White Terrier # /2/2d/Wts2008.jpg
																																					Westfalenterrier # /3/32/Westfalenterrier.jpg
																																					Westfälische Dachsbracke # /8/80/Westf%C3%A4lische_Dachsbracke.jpg
																																					Wetterhond # Chó Wetterhoun # /d/dd/Fryzyjski_pies_wodny_u68.jpg
																																					Whippet # /5/5e/WhippetWhiteSaddled_wb.jpg
																																					White English Bulldog # /5/5d/Hedden%27s_Buddy_Roe.jpg
																																					Xoloitzquintle # Chó không lông Xoloitzcuintle # /2/2b/Xoloitzcuintli_-_GCH_Bayshore_Georgio_Armani_09_%2816397731930%29.jpg
																																					Yakutian Laika # /9/9c/686140514%D0%B0%D0%B0%D0%B0%D0%B0%D0%B0%D1%8B%D1%8B.jpg
																																					Yorkshire terrier # Chó sục Yorkshire # /4/41/%282_version%29_Grupp_3%2C_YORKSHIRETERRIER%2C_NO_UCH_SE_UCH_Oxzar_Amazing_Bel%E2%80%99s_Toffy_%2824310212305%29.jpg
																																					Zapadno-Sibirskaïa Laïka # Chó Laika Tây Siberia # /2/2b/West_Siberian_Laika.jpg
																																					Tesem* # Chó Tesem
