{
	"folders": [{
		"path": ".",
		"file_exclude_patterns": [],
		"folder_exclude_patterns": []
	}],
	"settings": {
		// "font_face": "Segoe UI",
		// "font_size": 12,
		// "tab_size": 4,
		// "rulers": [200],
		// "wrap_width": 59,
		// "font_face": "Verdana",
		// "font_size": 10,
		// "tab_size": 3,
		// "rulers": [184],
		// "wrap_width": 74,
		// "font_face": "SF Mono",
		// "font_size": 11,
		// "font_face": "JetBrains Mono NL",
		// "font_size": 11,
		// "font_face": "PragmataPro Mono",
		// "font_size": 11,
		// "font_face": "Mononoki",
		// "font_size": 11,
		// "font_face": "Monoid",
		// "font_size": 8,
		// "font_face": "Dejavu Sans Mono",
		// "font_size": 9,
		// "font_face": "Verdana",
		// "font_size": 9,
		// "tab_size": 3,
		// "font_face": "Roboto",
		// "font_size": 10,
		// "tab_size": 4,
		// "font_face": "InputMonoNarrow",
		// "font_size": 11,
		// "tab_size": 2,
		// "wrap_width": 105,
		// "rulers": [108],
		"font_face": "PragmataPro Mono",
		"font_size": 11,
		"wrap_width": 108,
		"rulers": [115],
		// "font_face": "Schoolbell",
		// "font_size": 12,
		// "tab_size": 3,
		// "wrap_width": 70
	},
	"build_systems": [{
		"name": "Build",
		"shell_cmd": "taskkill -f -im node.exe & cd $folder && live-server -q --port=5500 --no-browser"
	}]
}
