{
	"folders": [{
		"path": ".",
		"file_exclude_patterns": [],
		"folder_exclude_patterns": []
	}],
	"settings": {
		// "font_face": "Segoe UI",
		// "font_size": 12,
		// "tab_size": 4,
		// "rulers": [200],
		// "wrap_width": 59,
		// "font_face": "Verdana",
		// "font_size": 10,
		// "tab_size": 3,
		// "wrap_width": 74,
		// "rulers": [184],
		// "font_face": "SF Mono",
		// "font_size": 11,
		// "font_face": "Mononoki",
		// "font_size": 11,
		// "font_face": "Monoid",
		// "font_size": 8,
		// "font_face": "Dejavu Sans Mono",
		// "font_size": 9,
		// "tab_size": 2,
		// "font_face": "Verdana",
		// "font_size": 9,
		// "tab_size": 3,
		// "font_face": "Roboto",
		// "font_size": 11,
		// "tab_size": 4,
		// "wrap_width": 60,
		// "rulers": [220],
		// "font_face": "JetBrains Mono NL",
		// "font_size": 10,
		// "wrap_width": 102,
		// "rulers": [108],
		// "font_face": "PragmataPro Mono",
		// "font_size": 11,
		// "wrap_width": 108,
		// "rulers": [115],
		"font_face": "monospace",
		"font_size": 10,
		"wrap_width": 104,
		"rulers": [110],
		// "font_face": "Cousine",
		// "font_size": 9,
		// "wrap_width": 100,
		// "rulers": [107],
		// "font_face": "Tahoma",
		// "font_size": 10,
		// "tab_size": 3,
		// "wrap_width": 64,
		// "rulers": [174],
		// "font_face": "Microsoft YaHei UI",
		// "font_size": 10,
		// "tab_size": 4,
		// "wrap_width": 60,
		// "rulers": [210],
		// "font_face": "Inconsolata",
		// "font_size": 11,
		// "wrap_width": 108,
		// "rulers": [115],
		// "font_face": "Iosevka Fixed Extended",
		// "font_size": 10,
		// "wrap_width": 102,
		// "rulers": [110],
		// "font_face": "Iosevka Fixed",
		// "font_size": 10,
		// "wrap_width": 102,
		// "rulers": [110],
		// "font_face": "Schoolbell",
		// "font_size": 12,
		// "tab_size": 3,
		// "wrap_width": 80,
		// "rulers": [178],
		// "font_face": "InputMonoNarrow",
		// "font_size": 10,
		// "wrap_width": 105,
		// "rulers": [108],
		"ui_scale": 1
	},
	"build_systems": [{
		"name": "Build",
		"shell_cmd": "taskkill -f -im node.exe & cd $folder && live-server -q --port=5500 --no-browser"
	}]
}
